#Database
DATABASE_HOST=mongodb+srv://tuyensinhhcmus:Y64oNI6ptREGRyN6@tuyensinhhcmus.2t0eq.mongodb.net/TuyenSinhHCMUS

#Port
PORT=3001

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=tuyensinhhcmus@gmail.com
MAIL_PASSWORD=Tuyensinhhcmus@
MAIL_FROM=tuyensinhhcmus@gmail.com

#OAuth
CLIENT_ID=626180402412-cv3um1r6gejhm95k0tq3q41hmt6cno66.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04vrQ0P-VITXUCgYIARAAGAQSNwF-L9IrI3MhsAzOAZyFpjhobKeNciwk9BL2nnZ-pphQzcVeaafUaaryR4LLqymBa5nNKrTSJg8
ACCESS_TOKEN=ya29.A0ARrdaM_4HGB9r2__lXU8Yf37dA47H73Vk0583MYiXDQCCfKAxyvBGqU1qBNUzUNS8jFOJ8v3mVskJzaE5imkWx_an7FZeQ1JrPlsoLgHsq_21bZuNdqXltC5xzsAi2mB9kQDqHVOOausJWgKLMG6CCKQ6Zpq
REDIRECT_URI=https://developers.google.com/oauthplayground

