DATABASE_HOST=mongodb+srv://tuyensinhhcmus:Y64oNI6ptREGRyN6@tuyensinhhcmus.2t0eq.mongodb.net/TuyenSinhHCMUS
GOOGLE_CLIENT_ID=865378003210-nitpn0ufbt94vf762rkoi4ks2co9bur7.apps.googleusercontent.com
GOOGLE_SECRET=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
PORT=3001