#Port
PORT=3001

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=tuyensinhhcmus@gmail.com
MAIL_PASSWORD=Tuyensinhhcmus@
MAIL_FROM=tuyensinhhcmus@gmail.com

#OAuth
CLIENT_ID=626180402412-cv3um1r6gejhm95k0tq3q41hmt6cno66.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04vrQ0P-VITXUCgYIARAAGAQSNwF-L9IrI3MhsAzOAZyFpjhobKeNciwk9BL2nnZ-pphQzcVeaafUaaryR4LLqymBa5nNKrTSJg8
ACCESS_TOKEN=ya29.A0ARrdaM_4HGB9r2__lXU8Yf37dA47H73Vk0583MYiXDQCCfKAxyvBGqU1qBNUzUNS8jFOJ8v3mVskJzaE5imkWx_an7FZeQ1JrPlsoLgHsq_21bZuNdqXltC5xzsAi2mB9kQDqHVOOausJWgKLMG6CCKQ6Zpq
REDIRECT_URI=https://developers.google.com/oauthplayground

#Google
GOOGLE_CLIENT_ID=865378003210-nitpn0ufbt94vf762rkoi4ks2co9bur7.apps.googleusercontent.com
GOOGLE_SECRET=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

#Database
MYSQL_HOST=us-cdbr-east-05.cleardb.net
MYSQL_PORT=3306
MYSQL_USER=b2e06d331c6a45
MYSQL_PASSWORD=f0f9c5af
MYSQL_DB=heroku_9c18382388ad366

